{
  "extends": "overstock",
  "parser": "babel-eslint",
  "globals": {
    "document": true,
    "history": true,
    "window": true,
    "google": true,
    "jQuery": true,
    "s_gi": true,
    "os": true,
    "s": true
  }
}
